local Translations = {
    error = {
        canceled = 'Cancelado',
        bled_out = 'Te estas desangrando...',
        impossible = 'Acción imposible...',
        no_player = 'No hay ningún jugador cerca',
        no_firstaid = 'Necesitas un MediKit',
        no_bandage = 'Necesitas Vendas',
        beds_taken = 'Las camas están ocupadas...',
        possessions_taken = 'Todas tus posesiones han sido confiscadas...',
        not_enough_money = 'No tienes suficiente dinero...',
        cant_help = 'No puedes ayudar a esta persona...',
        not_ems = 'No eres EMS',
        not_online = 'El jugador no está on-line'
    },
    success = {
        revived = 'Paciente reanimado',
        healthy_player = 'El paciente ya tiene buena salud',
        helped_player = 'Has curado al paciente',
        wounds_healed = '¡Tus heridas han sido tratadas!',
        being_helped = 'Estas siendo tratado...'
    },
    info = {
        civ_died = 'Civil muerto',
        civ_down = 'Civil abatido',
        civ_call = 'Aviso de civil',
        self_death = 'Causa desconocida',
        wep_unknown = 'Desconocido',
        respawn_txt = 'REANIMACIÓN EN: ~r~%{deathtime}~s~ SEGUNDOS',
        respawn_revive = 'MANTÉN [~r~E~s~] DURANTE %{holdtime} SEGUNDOS PARA SER REANIMADO POR $~r~%{cost}~s~',
        bleed_out = 'PIERDES EL CONOCIMIENTO EN: ~r~%{time}~s~ SEGUNDOS',
        bleed_out_help = 'PIERDES EL CONOCIMIENTO EN: ~r~%{time}~s~ SEGUNDOS, PUEDES SER TRATADO',
        request_help = 'PULSA [~r~G~s~] PARA SER TRATADO',
        help_requested = 'EMS EN CAMINO',
        amb_plate = 'LSMD', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LSMD',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Chequeo Sanitario',
        is_staus = 'es %{status}',
        healthy = '¡Has sido tratado!',
        safe = 'Hospital Safe',
        pb_hospital = 'Viceroy Hospital',
        pain_message = 'Sientes dolor de %{limb} %{severity} ',
        many_places = 'Te duele todo...',
        bleed_alert = 'Estás %{bleedstate}',
        ems_alert = 'Auxilio EMS - %{text}',
        mr = 'Dr.',
        mrs = 'Dra.',
        dr_needed = 'Se necesita un doctor en el hospital',
        ems_report = 'EMS Reporte',
        message_sent = 'Mensaje enviado',
        check_health = 'Chequear la salud',
        heal_player = 'Curar jugador',
        revive_player = 'Reanimar jugador',
        revive_player_a = 'Reanimar jugador (Admin)',
        player_id = 'Jugador ID (may be empty)',
        pain_level = 'Establecer nivel de dolor (Admin)',
        kill = 'Abatir jugador (Admin)',
        heal_player_a = 'Curar jugador (Admin)',
    },
    mail = {
        sender = 'Hospital Viceroy',
        subject = 'Costes Copago',
        message = 'Querido %{gender} %{lastname}, <br /><br />Le adjuntamos la factura con los costes de su última estancia en el hospital.<br />El coste total aumenta a: <strong>$%{costs}</strong><br /><br />¡Le deseamos una pronta recuperación!'
    },
    states = {
        irritated = 'molestias',
        quite_painful = 'muy dolorido',
        painful = 'dolorido',
        really_painful = 'dolor insoportable',
        little_bleed = 'sangrando un poco...',
        bleed = 'sangrando...',
        lot_bleed = 'sangrando mucho...',
        big_bleed = 'desangrándote gravemente...',
    },
    menu = {
        amb_vehicles = 'Vehiculos EMS',
        close = '⬅ Cerrar Menu',
    },
    text = {
        pstash_button = '~g~E~w~ - Taquilla Personal',
        pstash = 'Taquilla Personal',
        onduty_button = '~g~E~w~ - Fichar de servicio',
        offduty_button = '~r~E~w~ - Salir de servicio',
        duty = 'Fichaje de servicio',
        armory_button = '~g~E~w~ - Farmacia',
        armory = 'Farmacia',
        storeveh_button = '~g~E~w~ - Garaje',
        veh_button = '~g~E~w~ - Garaje',
        storeheli_button = '~g~E~w~ - Helicoptero',
        heli_button = '~g~E~w~ - Sacar Helicoptero',
        elevator_roof = '~g~E~w~ - Subir en el ascensor',
        elevator_main = '~g~E~w~ - Bajar en el ascensor',
        bed_out = '~g~E~w~ - Levantarse de la cama..',
        call_doc = '~g~E~w~ - Llamar al doctor',
        call = 'Llamada',
        check_in = '~g~E~w~ - Check in',
        check = 'Check In',
        lie_bed = '~g~E~w~ - Tumbarse en la cama'
    },
    body = {
        head = 'Cabeza',
        neck = 'Cuello',
        spine = 'Columna',
        upper_body = 'Parte superior',
        lower_body = 'Parte inferior',
        left_arm = 'Brazo izquierdo',
        left_hand = 'Mano izquierdo',
        left_fingers = 'Dedos izquierdos',
        left_leg = 'Pierna izquierda',
        left_foot = 'Pie izquierdo',
        right_arm = 'Brazo derecho',
        right_hand = 'Mano derecha',
        right_fingers = 'Dedos derechos',
        right_leg = 'Pierna derecha',
        right_foot = 'Pie derecho',
    },
    progress = {
        ifaks = 'Taking ifaks...',
        bandage = 'Usando vendas...',
        painkillers = 'Tomando pastillas...',
        revive = 'Reanimando persona..',
        healing = 'Curando heridas...',
        checking_in = 'Realizando chequeo...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) ha perdido el conocimiento",
        death_log_message = "%{killername} ha matado %{playername} con **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
