local Translations = {
    error = {
        canceled = 'Cancellato',
        bled_out = 'Sei dissanguato...',
        impossible = 'Azione Impossibile...',
        no_player = 'Nessun Giocatore Vicino',
        no_firstaid = 'Ti serve un Kit di Primo Soccorso',
        no_bandage = 'Ti serve una Benda',
        beds_taken = 'I letti sono occupati...',
        possessions_taken = 'Tutti i tuoi averi sono stati presi...',
        not_enough_money = 'Non hai abbastanza denaro con te...',
        cant_help = 'Non puoi aiutare questa persona...',
        not_ems = 'Non sei un\'EMS',
        not_online = 'Giocatore Non Online'
    },
    success = {
        revived = 'Hai rianimato una persona',
        healthy_player = 'Il giocatore è in salute',
        helped_player = 'Hai aiutato la persona',
        wounds_healed = 'Le tue ferite sono state curate!',
        being_helped = 'Ti stanno aiutando...'
    },
    info = {
        civ_died = 'Cittadino Morto',
        civ_down = 'Cittadino A Terra',
        civ_call = 'Chiamata Cittadina',
        self_death = 'Loro stessi o un NPC',
        wep_unknown = 'Sconosciuto',
        respawn_txt = 'RESPAWN IN: ~r~%{deathtime}~s~ SECONDI',
        respawn_revive = 'TIENI PREMUTO [~r~E~s~] PER %{holdtime} SECONDI PER RESPAWNARE $~r~%{cost}~s~',
        bleed_out = 'DISSANGUERAI IN: ~r~%{time}~s~ SECONDI',
        bleed_out_help = 'DISSANGUERAI IN: ~r~%{time}~s~ SECONDI, PUOI ESSERE AIUTATO',
        request_help = 'PREMI [~r~G~s~] PER RICHIEDERE AIUTO',
        help_requested = 'IL PERSONALE EMS E\' STATO ALLERTATO',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Check Status',
        is_staus = 'E\' %{status}',
        healthy = 'Sei di nuovo in salute!',
        safe = 'Magazzino Ospedale',
        pb_hospital = 'Ospedale Pillbox',
        pain_message = 'Il tuo %{limb} si sente %{severity}',
        many_places = 'Hai dolore in tutti i posti...',
        bleed_alert = 'Stai %{bleedstate}',
        ems_alert = 'EMS - %{text}',
        mr = 'Sr.',
        mrs = 'Sr.ina',
        dr_needed = 'Un dottore è richiesto all\'Ospedale Pillbox',
        ems_report = 'Supporto EMS',
        message_sent = 'Messaggio da inviare',
        check_health = 'Controlla Salute Giocatore',
        heal_player = 'Cura un giocatore',
        revive_player = 'Rianima un giocatore',
        revive_player_a = 'Rianima un giocatore o te stesso (Solo Admin)',
        player_id = 'ID giocatore (anche vuoto)',
        pain_level = 'Setta il livello di dolore a te o ad un giocatore (Solo Admin)',
        kill = 'Uccidi un giocatore o te stesso (Solo Admin)',
        heal_player_a = 'Cura un giocatore o te stesso (Solo Admin)',
    },
    mail = {
        sender = 'Ospedale Pillbox',
        subject = 'Costi Ospedalieri',
        message = 'Caro %{gender} %{lastname}, <br /><br />Qui ha ricevuto una email con i costi della sua ultima visita in ospedale.<br />I costi finali sono: <strong>$%{costs}</strong><br /><br />Vi auguriamo una rapida guarigione!'
    },
    states = {
        irritated = 'irritato',
        quite_painful = 'abbastanza doloroso',
        painful = 'doloroso',
        really_painful = 'molto doloroso',
        little_bleed = 'sanguinando un po\'...',
        bleed = 'sanguinando...',
        lot_bleed = 'sanguinando tanto\'...',
        big_bleed = 'sanguinando davvero tanto...',
    },
    menu = {
        amb_vehicles = 'Veicoli Ambulanza',
        close = '⬅ Chiudi Menu',
    },
    text = {
        pstash_button = '~g~E~w~ - Magazzino Personale',
        pstash = 'Magazzino Personale',
        onduty_button = '~g~E~w~ - Vai In Servizio',
        offduty_button = '~r~E~w~ - Vai Fuori Servizio',
        duty = 'Entra/Esci Dal Servizio',
        armory_button = '~g~E~w~ - Armeria',
        armory = 'Armeria',
        storeveh_button = '~g~E~w~ - Deposita Veicolo',
        veh_button = '~g~E~w~ - Veicoli',
        storeheli_button = '~g~E~w~ - Deposita Elicottero',
        heli_button = '~g~E~w~ - Prendi Elicottero',
        elevator_roof = '~g~E~w~ - Prendi Ascensore Per Il Tetto',
        elevator_main = '~g~E~w~ - Prendi Ascensore',
        bed_out = '~g~E~w~ - Per Scendere Dal Letto..',
        call_doc = '~g~E~w~ - Chiama Dottore',
        call = 'Chiama',
        check_in = '~g~E~w~ - Check in',
        check = 'Check In',
        lie_bed = '~g~E~w~ - Per Sdraiarti Sul Letto'
    },
    body = {
        head = 'Testa',
        neck = 'Collo',
        spine = 'Schiena',
        upper_body = 'Corpo Superiore',
        lower_body = 'Corpo Inferiore',
        left_arm = 'Braccio Sinistro',
        left_hand = 'Mano Sinistra',
        left_fingers = 'Dita Sinistre',
        left_leg = 'Gamba Sinistra',
        left_foot = 'Piede Sinistro',
        right_arm = 'Braccio Destro',
        right_hand = 'Mano Destra',
        right_fingers = 'Dita Destre',
        right_leg = 'Gamba Destra',
        right_foot = 'Piede Destro',
    },
    progress = {
        ifaks = 'Prendendo ifak...',
        bandage = 'Usando Benda...',
        painkillers = 'Prendendo Antistress...',
        revive = 'Rianimando Persona...',
        healing = 'Curando Persona...',
        checking_in = 'Checking in...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) è morto",
        death_log_message = "%{killername} ha ucciso %{playername} con **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})