local Translations = {
    error = {
    canceled = 'Geannuleerd',
    bled_out = 'Je bent doodgebloed...',
    impossible = 'Actie onmogelijk...',
    no_player = 'Geen speler in de buurt',
    no_firstaid = 'Je hebt een EHBO-kit nodig',
    no_bandage = 'Je hebt een verband nodig',
    beds_taken = 'Bedden zijn bezet...',
    possessions_taken = 'Al je bezittingen zijn afgenomen...',
    not_enough_money = 'Je hebt niet genoeg geld bij je...',
    cant_help = 'Je kunt deze persoon niet helpen...',
    not_ems = 'Je bent geen EMS of niet ingelogd',
    not_online = 'Speler niet online'
    },
    success = {
    revived = 'Je hebt iemand gereanimeerd',
    healthy_player = 'Speler is gezond',
    helped_player = 'Je hebt de persoon geholpen',
    wounds_healed = 'Je wonden zijn genezen!',
    being_helped = 'Je wordt geholpen...'
    },
    info = {
    civ_died = 'Burger overleden',
    civ_down = 'Burger neergeschoten',
    civ_call = 'Burgeroproep',
    self_death = 'Zichzelf of een NPC',
    wep_unknown = 'Onbekend',
    respawn_txt = 'RESPAWNEN IN: r%{deathtime}s SECONDEN',
    respawn_revive = 'HOUD [rEs] %{holdtime} SECONDEN VAST OM TE RESPAWNEN VOOR $r%{cost}s',
    bleed_out = 'JE BLOEDT DOOD IN: r%{time}s SECONDEN',
    bleed_out_help = 'JE BLOEDT DOOD IN: r%{time}s SECONDEN, JE KUNT GEHOLPEN WORDEN',
    request_help = 'DRUK OP [rGs] OM HULP TE VRAGEN',
    help_requested = 'EMS-PERSONEEL IS GEÏNFORMEERD',
    amb_plate = 'AMBU', -- Moet slechts 4 tekens lang zijn vanwege de laatste 4 willekeurige cijfers
    heli_plate = 'LIFE', -- Moet slechts 4 tekens lang zijn vanwege de laatste 4 willekeurige cijfers
    status = 'Statuscontrole',
    is_staus = 'Is %{status}',
    healthy = 'Je bent weer helemaal gezond!',
    safe = 'Ziekenhuis Veilig',
    pb_hospital = 'Pillbox Ziekenhuis',
    pain_message = 'Je %{limb} voelt %{severity}',
    many_places = 'Je hebt pijn op veel plaatsen...',
    bleed_alert = 'Je bent %{bleedstate}',
    ems_alert = 'EMS-alarm - %{text}',
    mr = 'Dhr.',
    mrs = 'Mevr.',
    dr_needed = 'Er is een dokter nodig in Pillbox Ziekenhuis',
    ems_report = 'EMS Rapport',
    message_sent = 'Bericht om te verzenden',
    check_health = 'Controleer de gezondheid van een speler',
    heal_player = 'Genees een speler',
    revive_player = 'Reanimeer een speler',
    revive_player_a = 'Reanimeer een speler of jezelf (alleen voor beheerders)',
    player_id = 'Speler-ID (kan leeg zijn)',
    pain_level = 'Stel je eigen of de pijn van een speler in (alleen voor beheerders)',
    kill = 'Dood een speler of jezelf (alleen voor beheerders)',
    heal_player_a = 'Genees een speler of jezelf (alleen voor beheerders)',
    },
    mail = {
    sender = 'Pillbox Ziekenhuis',
    subject = 'Ziekenhuiskosten',
    message = 'Beste %{gender} %{lastname}, <br /><br />Hierbij ontvang je een e-mail met de kosten van het laatste ziekenhuisbezoek.<br />De uiteindelijke kosten bedragen: <strong>$%{costs}</strong><br /><br />Wij wensen je een spoedig herstel!'
    },
    states = {
    irritated = 'geïrriteerd',
    quite_painful = 'tamelijk pijnlijk',
    painful = 'pijnlijk',
    really_painful = 'erg pijnlijk',
    little_bleed = 'een beetje aan het bloeden...',
    bleed = 'aan het bloeden...',
    lot_bleed = 'veel aan het bloeden...',
    big_bleed = 'heel erg aan het bloeden...',
    },
    menu = {
    amb_vehicles = 'Ambulancevoertuigen',
    status = 'Gezondheidsstatus',
    close = '⬅ Menu Sluiten',
    },
    text = {
        pstash_button = '[E] - Persoonlijke voorraad',
        pstash = 'Persoonlijke voorraad',
        onduty_button = '[E] - Ga in dienst',
        offduty_button = '[E] - Ga uit dienst',
        duty = 'In/Uit dienst',
        armory_button = '[E] - Wapenkamer',
        armory = 'Wapenkamer',
        veh_button = '[E] - Voertuig pakken/opslaan',
        heli_button = '[E] - Helikopter pakken/opslaan',
        elevator_roof = '[E] - Neem de lift naar het dak',
        elevator_main = '[E] - Neem de lift naar beneden',
        bed_out = '[E] - Uit bed komen..',
        call_doc = '[E] - Bel dokter',
        call = 'Bellen',
        check_in = '[E] Inchecken',
        check = 'Inchecken',
        lie_bed = '[E] - In bed gaan'
        },
        body = {
        head = 'Hoofd',
        neck = 'Nek',
        spine = 'Ruggengraat',
        upper_body = 'Bovenlichaam',
        lower_body = 'Onderlichaam',
        left_arm = 'Linkerarm',
        left_hand = 'Linkerhand',
        left_fingers = 'Linkervingers',
        left_leg = 'Linkerbeen',
        left_foot = 'Linkervoet',
        right_arm = 'Rechterarm',
        right_hand = 'Rechterhand',
        right_fingers = 'Rechtervingers',
        right_leg = 'Rechterbeen',
        right_foot = 'Rechtervoet',
        },
        progress = {
        ifaks = 'Pakken van ifaks...',
        bandage = 'Verband gebruiken...',
        painkillers =    'Pijnstillers nemen...',
        revive = 'Persoon reanimeren...',
        healing = 'Wonden genezen...',
        checking_in = 'Inchecken...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) is dood",
        death_log_message = "%{killername} heeft %{playername} gedood met een **%{weaponlabel}** (%{weaponname})",
    }
}

    Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
    })