local Translations = {
    error = {
        canceled = 'Cancelado',
        bled_out = 'Perdeste demasiado sangue...',
        impossible = 'Ação Impossível...',
        no_player = 'Nenhum Jogador Por Perto',
        no_firstaid = 'Precisas de um Kit de Primeiros Socorros',
        no_bandage = 'Precisas de uma Bandagem',
        beds_taken = 'As camas estão todas ocupadas...',
        possessions_taken = 'Todos os teus pertences foram levados...',
        not_enough_money = 'Não tens dinheiro suficiente contigo...',
        cant_help = 'Não podes ajudar esta pessoa...',
        not_ems = 'Não fazes parte do Hospital',
        not_online = 'O Jogador Não Está Online'
    },
    success = {
        revived = 'Tu reanimaste uma pessoa',
        healthy_player = 'O jogador está saudável',
        helped_player = 'Ajudaste uma pessoa',
        wounds_healed = 'As tuas feridas foram tratadas!',
        being_helped = 'Estás a ser ajudado...'
    },
    info = {
        civ_died = 'Civil Morto',
        civ_down = 'Civil Inconsciente',
        civ_call = 'Chamada Civil',
        self_death = 'Suicídio ou NPC',
        wep_unknown = 'Desconhecido',
        respawn_txt = 'RESPAWN EM: ~r~%{deathtime}~s~ SEGUNDOS',
        respawn_revive = 'SEGURA [~r~E~s~] POR %{holdtime} SEGUNDOS PARA RESPAWNAR POR ~r~%{cost}~s~€',
        bleed_out = 'VAIS PERDER DEMASIADO SANGUE EM ~r~%{time}~s~ SEGUNDOS',
        bleed_out_help = 'VAIS PERDER DEMASIADO SANGUE EM: ~r~%{time}~s~ SEGUNDOS, PODES SER AJUDADO',
        request_help = 'PRESSIONA [~r~G~s~] PARA PEDIR AJUDA',
        help_requested = 'O HOSPITAL RECEBEU O TEU PEDIDO DE AJUDA',
        amb_plate = 'HOSP', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'HELI',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Verificar Estado',
        is_staus = 'Está %{status}',
        healthy = 'Estás completamente tratado!',
        safe = 'Cofre Hospital',
        pb_hospital = 'Hospital Pillbox',
        pain_message = '%{limb} está/estão %{severity}',
        many_places = 'Estás com dores em diversos lugares...',
        bleed_alert = 'Tu estás %{bleedstate}',
        ems_alert = 'Alerta EMS - %{text}',
        mr = 'Sr.',
        mrs = 'Sra.',
        dr_needed = 'É preciso um dotor no Hospital',
        ems_report = 'Report EMS',
        message_sent = 'Mensagem a ser enviada',
        check_health = 'Verificar A Vida De Um Jogador',
        heal_player = 'Tratar De Um Jogador',
        revive_player = 'Reanimar Jogador',
        revive_player_a = 'Reanimar Jogador Ou A Ti Mesmo (Apenas Admin)',
        player_id = 'ID Jogador (pode estar vazio)',
        pain_level = 'Definir O Nível Da Tua Dor Ou De Outro Jogador (Apenas Admin)',
        kill = 'Matar Um Jogador Ou A Ti Mesmo (Apenas Admin)',
        heal_player_a = 'Curar Um Jogador Ou A Ti Mesmo (Apenas Admin)',
    },
    mail = {
        sender = 'Hospital Pillbox',
        subject = 'Custos Hospital',
        message = '%{gender} %{lastname}, <br /><br />Segue em email os custos da sua última visita ao hospital.<br />Preço final: <strong>%{costs}€</strong><br /><br />Votos de rápidas melhoras!'
    },
    states = {
        irritated = 'irritado(os)',
        quite_painful = 'bastante doloroso/(os)',
        painful = 'doloroso(os)',
        really_painful = 'muito doloroso(os)',
        little_bleed = 'a sangrar um pouco...',
        bleed = 'a sangrar...',
        lot_bleed = 'a sangrar bastante...',
        big_bleed = 'a sangrar muito...',
    },
    menu = {
        amb_vehicles = 'Veículos Hospital',
        close = '⬅ Fechar Menu',
    },
    text = {
        pstash_button = '~g~E~w~ - Baú Pessoal',
        pstash = 'Baú Pessoal',
        onduty_button = '~g~E~w~ - Entrar Em Serviço',
        offduty_button = '~r~E~w~ - Sair De Serviço',
        duty = 'Entrar/Sair de Serviço',
        armory_button = '~g~E~w~ - Arsenal',
        armory = 'Arsenal',
        storeveh_button = '~g~E~w~ - Guardar veículo',
        veh_button = '~g~E~w~ - Veículos',
        storeheli_button = '~g~E~w~ - Guardar helicóptero',
        heli_button = '~g~E~w~ - Pedir helicóptero',
        elevator_roof = '~g~E~w~ - Pegar elevador para o telhado',
        elevator_main = '~g~E~w~ - Pegar elevador para piso principal',
        bed_out = '~g~E~w~ - Sair da cama..',
        call_doc = '~g~E~w~ - Chamar médico',
        call = 'Chamar',
        check_in = '~g~E~w~ - Fazer Check-in',
        check = 'Fazer Check-in',
        lie_bed = '~g~E~w~ - Para deitar na cama'
    },
    body = {
        head = 'Cabeça',
        neck = 'Pescoço',
        spine = 'Coluna',
        upper_body = 'Corpo Superior',
        lower_body = 'Corpo Inferior',
        left_arm = 'Braço Esquerdo',
        left_hand = 'Mão Esquerda',
        left_fingers = 'Dedos Esquerdos',
        left_leg = 'Perna Esquerda',
        left_foot = 'Pé Esquerdo',
        right_arm = 'Braço Direito',
        right_hand = 'Mão Direita',
        right_fingers = 'Dedos Direitos',
        right_leg = 'Perna Direita',
        right_foot = 'Pé direito',
    },
    progress = {
        ifaks = 'A usar kit primeiros socorros...',
        bandage = 'A Usar Bandagem...',
        painkillers = 'A Tomar Analgésicos...',
        revive = 'A Reanimar...',
        healing = 'A Tratar Feridas...',
        checking_in = 'A Fazer Check-in...',
    },
    logs = {
        death_log_title = "%{playername} | (%{playerid}) morreu",
        death_log_message = "%{killername} matou %{playername} com **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
