local Translations = {
    error = {
        canceled = 'Avbruten',
        bled_out = 'Du Blödde Ut...',
        impossible = 'Åtgärd Otillgänglig...',
        no_player = 'Ingen Spelare I Närheten',
        no_firstaid = 'Du Behöver Ett Första Hjälpen Kit',
        no_bandage = 'Du Behöver Bandage',
        beds_taken = 'Sängarna Är Fulla Just Nu...',
        possessions_taken = 'Alla Dina Tillgångar Har Blivit Beslag Tagna...',
        not_enough_money = 'Du Har Inte Tillräckligt Med Pengar...',
        cant_help = 'Du Kan Inte Hjälpa Denna Personen...',
        not_ems = 'Du Är Inte Sjukvårdare',
        not_online = 'Spelaren Är Inte Online'
    },
    success = {
        revived = 'Du Återupplivade En Spelare',
        healthy_player = 'Spelaren Har En Bra Hälsa',
        helped_player = 'Du Hjälpte Spelaren',
        wounds_healed = 'Dina Sår Har Läkts',
        being_helped = 'Du Får Hjälp...'
    },
    info = {
        civ_died = 'Medborgare Död',
        civ_down = 'Medborgare Medvetslös',
        civ_call = 'Medborgare Ringde',
        self_death = 'Dem Själva Eller NPC',
        wep_unknown = 'Okänd',
        respawn_txt = 'ÅTERUPPTSÅ OM: ~r~%{deathtime}~s~ SEKUNDER',
        respawn_revive = 'HÅLL [~r~E~s~] I %{holdtime} SEKUNDER FÖR ATT ÅTERUPPLIVAS I KOSTNAD AV $~r~%{cost}~s~',
        bleed_out = 'DU KOMMER ATT BLÖDA UT OM: ~r~%{time}~s~ SEKUNDER',
        bleed_out_help = 'DU KOMMER ATT BLÖDA UT OM: ~r~%{time}~s~ SEKUNDER, DU KAN BLI HJÄLPT',
        request_help = 'TRYCK [~r~G~s~] FÖR ATT TILLFRÅGA HJÄLP',
        help_requested = 'SJUKVÅRDEN HAR BLIVIT TILLKALLAD',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Kolla Status',
        is_staus = 'Är %{status}',
        healthy = 'Du är helt läkt igen!',
        safe = 'Sjukhuset Säkert',
        pb_hospital = 'Pillbox Sjukhus',
        pain_message = 'Din %{limb} känns %{severity}',
        many_places = 'Du Har Smärta På Många Ställen...',
        bleed_alert = 'Du är %{bleedstate}',
        ems_alert = 'Sjukvårds Samtal - %{text}',
        mr = 'Herr.',
        mrs = 'Fru.',
        dr_needed = 'En Doktor Behövs På Pillbox Sjukhus',
        ems_report = 'Sjukvårds Rapport',
        message_sent = 'Medelande Skickat',
        check_health = 'Kolla En Spelares Hälsa',
        heal_player = 'Läk En Spelare',
        revive_player = 'Återuppliva En Spelare',
        revive_player_a = 'Återuppliva En Spelare Eller Dig Själv (Admin Only)',
        player_id = 'Spelar ID (Kan vara tomt)',
        pain_level = 'Sätt din eller spelares smärt nivå (Admin Only)',
        kill = 'Döda En Spelare Eller Dig Själv (Admin Only)',
        heal_player_a = 'Läk En Spelare Eller Dig Själv (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Sjukhus',
        subject = 'Sjukhus Kostnader',
        message = 'Kära %{gender} %{lastname}, <br /><br />Här Får Du Ett Bekräftelse Mail Från Ditt Senaste Besök På Sjukhuset<br />Kostnaderna Totalt Ligger På: <strong>$%{costs}</strong><br /><br />Vi Önskar Dig Att Du Läker Fort!'
    },
    states = {
        irritated = 'irriterad',
        quite_painful = 'rätt så smärtsamt',
        painful = 'smärtsamt',
        really_painful = 'väldigt smärtsamt',
        little_bleed = 'blöder en del...',
        bleed = 'blöder...',
        lot_bleed = 'blöder mycket...',
        big_bleed = 'blöder väldigt mycket...',
    },
    menu = {
        amb_vehicles = 'Ambulans Fordon',
        close = '⬅ Close Menu',
    },
    text = {
        pstash_button = '~g~E~w~ - Personliga Skåp',
        pstash = 'Personal Skåp',
        onduty_button = '~g~E~w~ - Gå I Tjänst',
        offduty_button = '~r~E~w~ - Gå Ur Tjänst',
        duty = 'I/Ur Tjänst',
        armory_button = '~g~E~w~ - Arsenal Skåp',
        armory = 'Arsenal',
        storeveh_button = '~g~E~w~ - Ställ Tillbaks Fordon',
        veh_button = '~g~E~w~ - Fordon',
        storeheli_button = '~g~E~w~ - Ställ In Helikopter',
        heli_button = '~g~E~w~ - Ta Ut Helikopter',
        elevator_roof = '~g~E~w~ - Ta Hissen Till Taket',
        elevator_main = '~g~E~w~ - Ta Hissen Ned',
        bed_out = '~g~E~w~ - Hoppa Ut Ur Sängen..',
        call_doc = '~g~E~w~ - Ring Doktor',
        call = 'Ring',
        check_in = '~g~E~w~ - Checka In',
        check = 'Check In',
        lie_bed = '~g~E~w~ - För Att Ligga I Sängen'
    },
    body = {
        head = 'Huvud',
        neck = 'Knä',
        spine = 'Ryggrad',
        upper_body = 'Över Kropp',
        lower_body = 'Lägre Kropp',
        left_arm = 'Vänster Arm',
        left_hand = 'Vänster Hand',
        left_fingers = 'Vänster Fingrar',
        left_leg = 'Vänster Ben',
        left_foot = 'Vänster Fot',
        right_arm = 'Höger Arm',
        right_hand = 'Höger Hand
        right_fingers = 'Höger Fingrar',
        right_leg = 'Höger Ben',
        right_foot = 'Höger Fot',
    },
    progress = {
        ifaks = 'Tar IFAKS...',
        bandage = 'Andvänder Bandage...',
        painkillers = 'Tar Smärtstillande...',
        revive = 'Återupplivar En Person...',
        healing = 'Läker Sår...',
        checking_in = 'Checkar In...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) är död",
        death_log_message = "%{killername} har dödat %{playername} med en **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
