local Translations = {
    error = {
        canceled = 'İptal edildi',
        bled_out = 'Kan kaybından bayıldın.',
        impossible = 'Eylem İmkansız...',
        no_player = 'Yakınlarda Oyuncu Yok',
        no_firstaid = 'Bir İlk Yardım Çantasına İhtiyacınız Var',
        no_bandage = 'Bir Bandaja İhtiyacın Var',
        beds_taken = 'Yataklar dolu...',
        possessions_taken = 'Bütün eşyalarınız alındı.',
        not_enough_money = 'Üzerinde yeterince para yok.',
        cant_help = 'Bu kişiye yardım edemezsin.',
        not_ems = 'EMS değilsiniz veya oturum açmadınız',
        not_online = 'Oyuncu Çevrimiçi Değil'
    },
    success = {
        revived = 'Bir insanı canlandırdın',
        healthy_player = 'Oyuncu Sağlıklı',
        helped_player = 'Kişiye yardım ettiniz',
        wounds_healed = 'Yaralarınız iyileşti!',
        being_helped = 'Size yardım ediliyor...'
    },
    info = {
        civ_died = 'Vatandaş Ölü',
        civ_down = 'Vatandaş Düştü',
        civ_call = 'Vatandaş İhbarı',
        self_death = 'Themselves or an NPC',
        wep_unknown = 'Unknown',
        respawn_txt = 'RESPAWN IN: ~r~%{deathtime}~s~ SANİYE',
        respawn_revive = 'HOLD [~r~E~s~] FOR %{holdtime} SANİYE SONRA $~r~%{cost}~s~',
        bleed_out = 'KAN KAYBINDAN ÖLECEKSIN: ~r~%{time}~s~ saniye',
        bleed_out_help = 'KAN KAYBINDAN ÖLECEKSIN: ~r~%{time}~s~ SANIYE IÇINDE YARDIM ALABILIRSINIZ',
        request_help = 'PRESS [~r~G~s~] TO REQUEST HELP',
        help_requested = 'EMS PERSONELİ BİLGİLENDİRİLDİ',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'YAŞA',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Durum Kontrolü',
        is_staus = '%{status}',
        healthy = 'Tekrar tamamen sağlıklısınız!',
        safe = 'Hastane Güvenliği',
        pb_hospital = 'Hastane',
        pain_message = '%{limb} %{severity} gibi hissediyor',
        many_places = 'Birçok yerinde ağrı var...',
        bleed_alert = 'Sen %{bleedstate}',
        ems_alert = 'EMS Alarmı - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Pillbox Hastanesi\'nde bir doktora ihtiyaç var',
        ems_report = 'EMS Raporu',
        message_sent = 'Gönderilecek mesaj',
        check_health = 'Bir Oyuncunun Sağlığını Kontrol Edin',
        heal_player = 'Bir Oyuncuyu İyileştir',
        revive_player = 'Bir Oyuncuyu Canlandır',
        revive_player_a = 'Bir Oyuncuyu veya Kendinizi Canlandırın (Sadece Yönetici)',
        player_id = 'Oyuncu Kimliği (boş olabilir)',
        pain_level = 'Kendinizin veya Bir Oyuncunun Ağrı Seviyesini Ayarlayın (Yalnızca Yönetici)',
        kill = 'Bir Oyuncuyu veya Kendinizi Öldürün (Sadece Yönetici)',
        heal_player_a = 'Bir Oyuncuyu veya Kendinizi İyileştirin (Sadece Yönetici)',
    },
    mail = {
        sender = 'Hastane',
        subject = 'Hastane Giderleri',
        message = 'Sayın %{gender} %{lastname}, <br /><br />Bu vesileyle, son hastane ziyaretinizin masraflarını içeren bir e-posta aldınız.<br />Nihai maliyetler: <strong>$%{costs}</strong><br /><br />Size acil şifalar diliyoruz!'
    },
    states = {
        irritated = 'rahatsız',
        quite_painful = 'acı veriyor',
        painful = 'ağrıyor',
        really_painful = 'gerçekten acı verici',
        little_bleed = 'biraz kanıyor...',
        bleed = 'kanıyor...',
        lot_bleed = 'çok kanıyor...',
        big_bleed = 'çok fazla kanıyor...',
    },
    menu = {
        amb_vehicles = 'Ambulans Araçları',
        status = 'Sağlık Durumu',
        close = '⬅ Menüyü Kapat',
    },
    text = {
        pstash_button = '[E] - Kişisel Depo',
        pstash = 'Kişisel Depo',
        onduty_button = '[E] - Mesai\'ye Gir',
        offduty_button = '[E] - Mesai\'den Çık',
        duty = 'Mesaiye Gir/Çık',
        armory_button = '[E] - Cephanelik',
        armory = 'Cephanelik',
        veh_button = '[E] - Araç Mağazası',
        heli_button = '[E] - Helikopter Mağazası',
        elevator_roof = '[E] - Asansörle çatıya çıkın',
        elevator_main = '[E] - Asansörle aşağı in.',
        bed_out = '[E] - Yataktan kalkmak için..',
        call_doc = '[E] - Doktor Cağır',
        call = 'Cağır',
        check_in = '[E] Giriş yaptır',
        check = 'Giriş yaptır',
        lie_bed = '[E] - Yatağa yat'
    },
    body = {
        head = 'Kafa',
        neck = 'Boyun',
        spine = 'Omurga kemiği',
        upper_body = 'Üst Vücut',
        lower_body = 'Alt Vücut',
        left_arm = 'Sol Kol',
        left_hand = 'Sol El',
        left_fingers = 'Sol El Parmakları',
        left_leg = 'Sol Bacak',
        left_foot = 'Sol Ayak',
        right_arm = 'Sağ Kol',
        right_hand = 'Sağ El',
        right_fingers = 'Sağ El Parmakları',
        right_leg = 'Sağ Bacak',
        right_foot = 'Sağ Ayak',
    },
    progress = {
        ifaks = 'Sağlık çantası alınıyor...',
        bandage = 'Bandaj kullanılıyor...',
        painkillers = 'İlaç kullanılıyor...',
        revive = 'Kişi Tedavi ediliyor...',
        healing = 'Tedavi ediliyor...',
        checking_in = 'Checking in...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) öldü",
        death_log_message = "%{killername}, %{playername} **%{weaponlabel}** (%{weaponname}) ile öldürdü",
    }
}

if GetConvar('qb_locale', 'en') == 'tr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
